<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Convertidor de Imágenes, Código QR y Texto a Voz</title>
    <link rel="icon" href="icon.ico">
    <script src="https://cdn.rawgit.com/davidshimjs/qrcodejs/gh-pages/qrcode.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            text-align: center;
            margin: 0;
            padding: 20px;
        }

        header {
            background-color: #4CAF50;
            color: white;
            padding: 20px;
            margin-bottom: 20px;
        }

        h1 {
            margin: 0;
        }

        #logo {
            width: 50px;
            vertical-align: middle;
        }

        form, .voice-container, .image-converter {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin: 10px 0;
            font-weight: bold;
        }

        input[type="text"], textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin: 5px;
        }

        button:hover {
            background-color: #45a049;
        }

        a {
            display: block;
            margin-top: 20px;
            font-size: 18px;
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        #codigoQR {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Convertidor de Imágenes, Generador de Código QR y Texto a Voz</h1>
        <img id="logo" src="logo.png" alt="logo hospital" title="Hospital Mercante">
    </header>

    <!-- Sección de conversión de imágenes -->
    <div class="image-converter">
        <h2>Convertidor de Imágenes</h2>
        <label for="fileInput">Selecciona el archivo:</label>
        <input type="file" id="fileInput" accept="image/*">
        
        <div>
            <button id="convertToPng">Convertir a PNG</button>
            <button id="convertToJpg">Convertir a JPG</button>
            <button id="convertToWebp">Convertir a WEBP</button>
            <button id="convertToGif">Convertir a GIF</button>
        </div>

        <canvas id="canvas" style="display:none;"></canvas>
        <a id="downloadLink" style="display:none;">Descargar imagen convertida</a>
    </div>

    <!-- Generador de Código QR -->
    <form>
        <h2>Generador de Código QR</h2>
        <label for="nombre">URL para el Código QR:</label>
        <input type="text" id="nombre" placeholder="Introduce la URL...">
        
        <button type="button" onclick="generarCodigoQR()">Generar Código QR</button>
        <button type="reset">Limpiar Formulario</button>

        <div id="codigoQR"></div>
    </form>

    <!-- Convertidor de Texto a Voz -->
    <div class="voice-container">
        <h2>Convertidor de Texto a Voz</h2>
        <textarea id="text-input" rows="10" cols="50" placeholder="Escribe el texto aquí..."></textarea><br>

        <label for="voice-select">Selecciona una voz:</label>
        <select id="voice-select"></select><br>

        <button id="speak-btn">Hablar</button>
        <button id="stop-btn">Detener</button>
    </div>

    <script>
        // Código para el Generador de Código QR
        function generarCodigoQR() {
            var nombre = document.getElementById('nombre').value;
            var datos = `${nombre}\n`;

            var codigoQRDiv = document.getElementById('codigoQR');
            codigoQRDiv.innerHTML = ''; // Limpiar el contenido anterior

            var qrcode = new QRCode(codigoQRDiv, {
                text: datos,
                width: 180,
                height: 180,
                colorDark : "#000000",
                colorLight : "#ffffff",
            });
        }

        // Código para el Convertidor de Texto a Voz
        const textInput = document.getElementById('text-input');
        const voiceSelect = document.getElementById('voice-select');
        const speakBtn = document.getElementById('speak-btn');
        const stopBtn = document.getElementById('stop-btn');
        
        let synth = window.speechSynthesis;
        let voices = [];

        function populateVoiceList() {
            voices = synth.getVoices();
            voiceSelect.innerHTML = '';
            voices.forEach((voice, index) => {
                const option = document.createElement('option');
                option.textContent = voice.name + ' (' + voice.lang + ')';
                option.value = index;
                voiceSelect.appendChild(option);
            });
        }

        synth.onvoiceschanged = populateVoiceList;
        populateVoiceList();

        speakBtn.addEventListener('click', () => {
            const text = textInput.value;
            const utterance = new SpeechSynthesisUtterance(text);
            const selectedVoiceIndex = voiceSelect.value;
            utterance.voice = voices[selectedVoiceIndex];
            synth.speak(utterance);
        });

        stopBtn.addEventListener('click', () => {
            synth.cancel();
        });

        // Código para el Convertidor de Imágenes
        const fileInput = document.getElementById('fileInput');
        const canvas = document.getElementById('canvas');
        const downloadLink = document.getElementById('downloadLink');

        function convertAndDownload(format) {
            canvas.toBlob(function(blob) {
                const imageUrl = URL.createObjectURL(blob);
                downloadLink.style.display = 'block';
                const fileExtension = format.split('/')[1];
                downloadLink.href = imageUrl;
                downloadLink.download = `imagen_convertida.${fileExtension}`;
                downloadLink.textContent = `Descargar como ${fileExtension.toUpperCase()}`;
            }, format);
        }

        fileInput.addEventListener('change', function(event) {
            const file = event.target.files[0];
            if (!file) return;

            const reader = new FileReader();
            reader.onload = function(e) {
                const img = new Image();
                img.onload = function() {
                    canvas.width = img.width;
                    canvas.height = img.height;
                    const ctx = canvas.getContext('2d');
                    ctx.drawImage(img, 0, 0);
                };
                img.src = e.target.result;
            };
            reader.readAsDataURL(file);
        });

        document.getElementById('convertToPng').addEventListener('click', function() {
            convertAndDownload('image/png');
        });

        document.getElementById('convertToJpg').addEventListener('click', function() {
            convertAndDownload('image/jpeg');
        });

        document.getElementById('convertToWebp').addEventListener('click', function() {
            convertAndDownload('image/webp');
        });

        document.getElementById('convertToGif').addEventListener('click', function() {
            convertAndDownload('image/gif');
        });
    </script>
</body>
</html>
